<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Apartment">
    <Position X="4.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAABAAAAAQAAAIAA=</HashCode>
      <FileName>Apartment.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Car">
    <Position X="6.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Car.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CountryHouse">
    <Position X="8.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQJAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>CountryHouse.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Owner">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAIACAAAAAAAAAAAAAAAEAAAgAAAAAIAAAgAACAAA=</HashCode>
      <FileName>Owner.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Property">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAQAIAJAAAAAQAAAQA=</HashCode>
      <FileName>Property.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>